# Local configs

#APPIUM
appiumURL=http://0.0.0.0:4723

#ANDROID
androidAutomationName=UiAutomator2
androidAppPackage=net.grandpad.puma
androidAppActivity=net.grandpad.puma.login.LoginActivity
androidAppLocation=/app/PUMA-HEAD-47926.apk

#IOS
iOSAutomationName=XCUITest
iOSBundleId=com.grandpad.ios
iOSAppLocation=/apps/GrandPad.ipa
iOSAppLocationSimulator=/Users/admin/Desktop/ServalApp/GrandPad.app
