appiumURL=https://@ondemand.us-west-1.saucelabs.com:443/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=net.grandpad.puma
androidAppActivity=net.grandpad.puma.login.LoginActivity
androidAppLocation=/app/PUMA-HEAD-47926.apk
iOSAutomationName=XCUITest
iOSBundleId=com.grandpad.ios
iOSAppLocation=/apps/GrandPad.ipa