#APPIUM
appiumURL=https://@ondemand.us-west-1.saucelabs.com:443/wd/hub
appiumLocalURL=http://0.0.0.0:4723

#ANDROID
androidAutomationName=UiAutomator2
androidAppPackage=net.grandpad.puma
androidAppActivity=net.grandpad.puma.login.LoginActivity
androidAppLocationSauce=storage:filename=PUMA-HEAD-47777-v8a.apk
#local
androidAppLocation=/app/PUMA-HEAD-47926.apk

#IOS
iOSAutomationName=XCUITest
iOSBundleId=com.grandpad.ios
iOSAppLocationSauce=storage:filename=serval-master-6.454.25529.ipa
#local
iOSAppLocation=/apps/GrandPad.ipa
