# Local configs

#GLOBAL
defaultPlatformName=Android
deviceType=real
#deviceType=emulator
emulator=Pixel_6
avdLaunchTimeout=180000

#APPIUM
appiumURL=http://0.0.0.0:4723

#ANDROID
androidAutomationName=UiAutomator2
androidAppPackage=net.grandpad.puma
androidAppActivity=net.grandpad.puma.login.LoginActivity
androidAppLocation=src/test/resources/apps/PUMA-HEAD-47926-v8a.apk

#IOS
iOSAutomationName=XCUITest
iOSBundleId=com.grandpad.ios
iOSAppLocation=src/test/resources//apps/GrandPad.ipa
iOSAppLocationSimulator=/Users/admin/Desktop/ServalApp/GrandPad.app
