# SauceLabs configs

#APPIUM
appiumURL=https://@ondemand.us-west-1.saucelabs.com:443/wd/hub

#ANDROID
androidAutomationName=UiAutomator2
androidAppPackage=net.grandpad.puma
androidAppActivity=net.grandpad.puma.login.LoginActivity
androidAppLocation=storage:filename=PUMA-HEAD-47777-v8a.apk

#IOS
iOSAutomationName=XCUITest
iOSBundleId=com.grandpad.ios
iOSAppLocation=storage:filename=serval-master-6.454.25529.ipa
xcodeOrgId=8EEWH47E3V
xcodeSigningId=Apple developer
