# Local Android Real Device configs

#GLOBAL
#defaultPlatformName=Android
deviceType=real
#defaultDeviceName=Scott's Phone
#defaultUDID=FLCH100018202285
#platformVersion=16.4

#APPIUM
appiumURL=http://0.0.0.0:4723

#ANDROID
automationName=UiAutomator2
appLocation=src/test/resources/apps/PUMA-HEAD-47926-v8a.apk
