# Local Android Virtual Device configs

#GLOBAL
#defaultPlatformName=Android
deviceType=virtual
#defaultDeviceName=Pixel 6
#avd=Pixel_6
#defaultUDID=emulator-5554
platformVersion=12

#APPIUM
appiumURL=http://0.0.0.0:4723

#ANDROID
automationName=UiAutomator2
appLocation=src/test/resources/apps/PUMA-HEAD-47926-v8a.apk
