# SauceLabs Android configs

#GLOBAL
defaultPlatformName=Android
deviceType=real
defaultDeviceName=Google Pixel 6
defaultUDID=Google_Pixel_6_13_real_us
#platformVersion=16.4

#APPIUM
appiumURL=https://@ondemand.us-west-1.saucelabs.com:443/wd/hub

#ANDROID
automationName=UiAutomator2
appLocation=storage:filename=PUMA-HEAD-47777-v8a.apk
