#GLOBAL
#defaultPlatformName=iOS
#deviceType=real
#
#defaultDeviceName=Scott's iPhone
#defaultUDID=00008030-001D65D13ED0C02E
platformVersion=16.3

#APPIUM
#appiumURL=http://0.0.0.0:4723

#IOS
automationName=XCUITest
appLocation=src/test/resources/apps/GrandPad.ipa

xcodeOrgId=8EEWH47E3V
xcodeSigningId=iPhone Developer
