# SauceLabs configs

#GLOBAL
defaultPlatformName=iOS
deviceType=real
defaultDeviceName=iPhone 14
defaultUDID=iPhone_14_real_us
platformVersion=16

#APPIUM
appiumURL=https://@ondemand.us-west-1.saucelabs.com:443/wd/hub

#IOS
automationName=XCUITest
appLocation=storage:filename=serval-master-6.454.25529.ipa

xcodeOrgId=8EEWH47E3V
#xcodeSigningId=Apple Development
xcodeSigningId=iPhone Developer
#xcodeSigningId=iOS Developer
