#GLOBAL
#defaultPlatformName=iOS
deviceType=real

#defaultDeviceName=iPhone 13
#defaultUDID=A6B4A94B-FBD5-4963-A869-B1DBEE4BC4C9
platformVersion=16.2

#APPIUM
appiumURL=http://0.0.0.0:4723

#IOS
automationName=XCUITest
appLocation=src/test/resources/apps/GrandPad.app.zip

xcodeOrgId=8EEWH47E3V
xcodeSigningId=iPhone Developer
